# cloudpan

./: .gitignore  README.md  moment_notifications.sql  moments_schema.sql
backend/: pom.xml
backend/src/main/java/com/cloudpan/: CloudPanApplication.java
backend/src/main/java/com/cloudpan/config/: WebConfig.java
backend/src/main/java/com/cloudpan/controller/: AdminController.java  ChatController.java  EmojiController.java  FileController.java  FriendController.java  GroupChatController.java  MomentsController.java  PreviewController.java  QuotaController.java  RecycleBinController.java  ShareController.java  TeamController.java  UserController.java
backend/src/main/java/com/cloudpan/entity/: ChatGroup.java  ChatMessage.java  FileInfo.java  Friend.java  GroupMember.java  MomentComment.java  MomentLike.java  MomentNotification.java  Moments.java  OssConfig.java  RecycleBin.java  ShareLink.java  TeamMember.java  TeamSpace.java  User.java  UserStorage.java
backend/src/main/java/com/cloudpan/interceptor/: AuthInterceptor.java
backend/src/main/java/com/cloudpan/mapper/: ChatGroupMapper.java  ChatMessageMapper.java  FileInfoMapper.java  FriendMapper.java  GroupMemberMapper.java  MomentNotificationMapper.java  MomentsMapper.java  OssConfigMapper.java  RecycleBinMapper.java  ShareLinkMapper.java  TeamMemberMapper.java  TeamSpaceMapper.java  UserMapper.java  UserStorageMapper.java
backend/src/main/java/com/cloudpan/service/: ChatService.java  FileService.java  FriendService.java  MomentsService.java  PreviewService.java  QuotaService.java  RecycleBinService.java  ShareService.java  StorageService.java  TeamService.java  UserService.java
backend/src/main/java/com/cloudpan/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  LocalStorageImpl.java  MomentsServiceImpl.java  OssStorageImpl.java  PreviewServiceImpl.java  QuotaServiceImpl.java  RecycleBinServiceImpl.java  ShareServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cloudpan/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ChatGroupMapper.xml  ChatMessageMapper.xml  FileInfoMapper.xml  FriendMapper.xml  GroupMemberMapper.xml  MomentNotificationMapper.xml  MomentsMapper.xml  OssConfigMapper.xml  RecycleBinMapper.xml  ShareLinkMapper.xml  TeamMemberMapper.xml  TeamSpaceMapper.xml  UserMapper.xml  UserStorageMapper.xml
database/: add_last_read_message_id.sql  add_updated_at_to_chat_message.sql  cloudpan.sql  fix_chat_message_receiver.sql  init.sql  update_friend_chat.sql  update_group_chat.sql  update_reply_message.sql
docs/: centos_autostart.md  complete_nginx.conf  deploy-linux.md  deploy-windows.md  deploy_linux_nginx.md  feature_preview_guide.md  folder-upload-batch-improvement.md  folder-upload-feature.md  folder-upload-implementation-summary.md  folder-upload-quickstart.md  frontend_architecture_guide.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json  recorder.html
frontend/src/: App.js  index.css  index.js  setupProxy.js
frontend/src/components/: FilePreview.jsx  FloatingMenu.jsx  MainLayout.jsx  PublishMoment.jsx  UserProfileModal.jsx
frontend/src/hooks/: usePageNotification.js
frontend/src/pages/: AuthPage.jsx  FileList.jsx  FriendChat.css  FriendChat.jsx  FriendManage.jsx  Login.jsx  Moments.css  Moments.jsx  RecycleBin.jsx  Register.jsx  ShareLinkView.jsx  ShareManage.jsx  StorageStats.jsx  TeamCollaboration.jsx  UserInfo.jsx  UserSearch.jsx
frontend/src/utils/: api.js
